<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src='index.js'></script>

    <title>To do </title>
  </head>
  <body>
  <div class="container-fluid home" id="home12">
  	<br><br><br>
  	<h1 class="heading">DO SOMETHING CRAZY!</h1>
  	<span class="heading1">WHY ARE YOU WAITING FOR ...</span><br>
  	<span class="heading2">ADD YOUR TASK <a href="#header1" class="here">HERE</a></span>
  </div>
  <div class="container-fluid" style="margin-top: 35%; position:fixed;bottom:0;right:0;">
	<a href="#home12" class="addBtn2">HOME</a>
	<a href="#header1" class="addBtn2">ADD TASK</a>
  <a href="#mytask" class="addBtn2">MY TASK</a>
	<a href="#completed"  class="addBtn2">COMPLETED TASK</a>
</div>
  <div class="container-fluid" id="header1">
  <div id="myDiv" class="header">
  <h2 id="head1" >My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
  <span id="war" class="war1"></span>
</div>


</div>
<div class="container-fluid" id="mytask">
  <h1 class="completed1">MY TASK - </h1>
  <div class="container-fluid">
<ul id="myUL">
</ul>
</div>
</div>
<div class="container-fluid" id="completed">
	<h1 class="completed1">YOUR COMPLETED TASK - </h1>
  <ul id="completed-tasks">
</ul>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>