<html>
  <head>
    <title>Todo App</title>
    <link rel="stylesheet" href="app.css" type="text/css" media="screen" charset="utf-8"> 
    <link rel="stylesheet" href="index.css" type="text/css" media="screen" charset="utf-8">   
  </head>
  <body>
    <div class="container">
    <div class="container-fluid home" id="home12">
    <br><br><br>
    <h1 class="heading">DO SOMETHING CRAZY!</h1>
    <span class="heading1">WHY ARE YOU WAITING FOR ...</span><br>
    <span class="heading2">ADD YOUR TASK <a href="#header1" class="here">HERE</a></span>
  </div>
  <div class="container-fluid" style="margin-top: 35%; position:fixed;bottom:0;right:0;">
  <a href="#home12" class="addBtn2">HOME</a>
  <a href="#header1" class="addBtn2">ADD TASK</a>
  <a href="#completed" class="addBtn2">COMPLETED TASK</a>
</div>
      <p>
        <input id="new-task" type="text"><button>Add</button>
      </p>
      
      <h3>Todo</h3>
      <ul id="incomplete-tasks">
       <!--  <li><input type="checkbox"><label>Pay Bills</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
        <li class="editMode"><input type="checkbox"><label>Go Shopping</label><input type="text" value="Go Shopping"><button class="edit">Edit</button><button class="delete">Delete</button></li> -->
        
      </ul>
      
      <h3>Completed</h3>
      <ul id="completed-tasks">
        <!-- <li><input type="checkbox" checked><label>See the Doctor</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li> -->
      </ul>
    </div>

    <script type="text/javascript" src="app.js"></script>

  </body>
</html>